{
	"folders": [
		{
			"path": "../../../../html"
		},
		{
			"path": "../../../../css"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "bootstrap"
	}
}